# myCloudPan

./: README.md  pom.xml
cloud_space/src/api/: file.js  folder.js  user.js
cloud_space/src/components/userInfoCard/: UserInfoCard.vue
cloud_space/src/router/: index.js
cloud_space/src/utils/: request.js
cloud_space/src/views/files/: Files.vue
cloud_space/src/views/login/: Login.vue
sql/: cloudpan.sql
src/main/java/com/lms/cloudpan/: CloudPanApplication.java
src/main/java/com/lms/cloudpan/annotation/: AuthCheck.java
src/main/java/com/lms/cloudpan/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/lms/cloudpan/config/: CorsConfig.java  OssAutoConfiguration.java  OssProperties.java
src/main/java/com/lms/cloudpan/constants/: FileConstants.java  HttpCode.java
src/main/java/com/lms/cloudpan/controller/: FileController.java  FolderController.java  UserController.java
src/main/java/com/lms/cloudpan/entity/dao/: File.java  Folder.java  User.java
src/main/java/com/lms/cloudpan/entity/dto/: FileDto.java  FolderDto.java  UserDto.java
src/main/java/com/lms/cloudpan/entity/vo/: DownloadFileVo.java  DownloadFolderVo.java  FileVo.java  FolderVo.java  GetFileVo.java  RenameFolderVo.java  UserVo.java
src/main/java/com/lms/cloudpan/exception/: BusinessException.java
src/main/java/com/lms/cloudpan/mapper/: FileMapper.java  FolderMapper.java  UserMapper.java
src/main/java/com/lms/cloudpan/service/: IFileService.java  IFolderService.java  IUserService.java
src/main/java/com/lms/cloudpan/service/impl/: FileServiceImpl.java  FolderServiceImpl.java  UserServiceImpl.java
src/main/java/com/lms/cloudpan/utis/: ZipUtil.java
src/main/resources/: application.yml
